<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Home: Ratched</title>
    </head>
    <body>
        <div class="site-wrapper">
            <header>
                <nav class="navbar">
                    <div class="logo">
                        <h3>Ratched Pharmaceuticals</h3>
                    </div>
                    <div class="nav-link-wrapper">
                        <ul class="nav-links">
                            <li><a href="" alt="">about</a></li>
                            <li><a href="" alt="">products</a></li>
                            <li><a href="" alt="">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main>
              <div class="main-wrapper">
                    <div class="content-sect-1">
                        <div class="hero-text">
                            <h1>A Breakthrough in "Psychiatry"</h1>
                            <p>Pills! For when a surgical lobotomy just won't cut it.</p>
                            <div>
                                <button type="button">Buy now</button>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img src="images/pills.jpg" alt="Opened bottle of pills">
                        </div>
                    </div>
                    <div class="content-sect-2">
                        <h2>Some Random Information</h2>
                        <div class="item-wrapper">
                            <div class="item">
                                <div class="img-border">
                                    <img src="images/pills.jpg" alt="">
                                </div>
                                <p>How our pills look before treatment</p>
                            </div>
                            <div class="item">
                                <div class="img-border">
                                    <img style="filter: sepia();" src="images/pills.jpg" alt="">
                                </div>
                                <p>How our pills look <i>after</i> treatment</p>
                            </div>
                            <div class="item">
                                <div class="img-border">
                                    <img style="filter: grayscale(100%);" src="images/pills.jpg" alt="">
                                </div>
                                <p>How our pills look if you're a dog</p>
                            </div>
                            <div class="item">
                                <div class="img-border">
                                    <img style="filter: blur(8px); border:none;" src="images/pills.jpg" alt="">
                                </div>
                                <p>How our pills look if ypur drfnk wihle u tak em *hic*</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-sect-3">
                        <figure>
                            <blockquote>I'd rather have a bottle in front of me than a frontal lobotomy
                                <figcaption>—Mary Todd Lincoln <cite>The Daily Wire</cite></figcaption>
                            </blockquote>
                        </figure>
                    </div>
                    <div class="content-sect-4">
                        <div class="call-to-action">
                            <div>
                                <h3>Don't think! Act now!</h3>
                                <p>Look over there! It's a button! Click it..click it now! Buy, baby, buy!</p>
                            </div>
                            <div>
                                <button type="button">Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>©Ratched Pharmaceuticals 2023</p>
            </footer>
        </div>    
    </body>
</html>